/* 1 */
{
    "_id" : ObjectId("5bc54cae488ac0701f66e7bc"),
    "title" : "塔尔寺村-北灵山-塔尔寺村环穿，赏秋景",
    "activityTime" : "10月21日（本周日）",
    "meetAddress" : "公主坟地铁站A口向北200米，新兴宾馆门口",
    "meetTime" : "10月21日早上7点10集合,7点30发车。",
    "trafficType" : "包车（车费AA，报名预收80元包车费用，多退少补）",
    "difficultyIndex" : "1.0，全程11公里，上升750米，下降750米",
    "info" : "线路：塔尔寺村-北灵山-塔尔寺村环穿，赏秋景\n活动时间：10月21日（本周日）\n集合地点：公主坟地铁站A口向北200米，新兴宾馆门口\n集合时间：10月21日早上7点10集合,7点30发车。\n交通方式：包车（车费AA，报名预收80元包车费用，多退少补）\n难度系数：1.0，全程11公里，上升750米，下降750米\n\n行程安排：\n07:10  集合\n07:30  发车\n11:00  到达塔尔寺村，开始登山\n16:30  环穿到塔尔寺村，坐车返程\n19:30  到达公主坟地铁站\n备注：所有时间均为预估时间\n\n去的进报名群！\n"
}

/* 2 */
{
    "_id" : ObjectId("5bc54f50488ac0701f66e7fb"),
    "title" : "圣水峪-坡峰岭 看红叶",
    "activityTime" : "10月14日（本周日）",
    "meetAddress" : "公主坟地铁A口向北下200米新兴宾馆门口",
    "meetTime" : "10月14日早上7点10集合,7点30发车。",
    "trafficType" : "包车（车费AA，报名预收75元包车费用，多退少补）",
    "difficultyIndex" : "1.0，全程13公里，上升800米，下降800米",
    "info" : "主题：圣水峪-坡峰岭 看红叶\n活动时间：10月14日（本周日）\n集合地点：公主坟地铁A口向北下200米新兴宾馆门口\n集合时间：10月14日早上7点10集合,7点30发车。\n交通方式：包车（车费AA，报名预收75元包车费用，多退少补）\n难度系数：1.0，全程13公里，上升800米，下降800米\n报名：接龙，交预付车费\n行程安排：\n7:10  集合\n7:30 发车\n10:00 到达圣水峪，开始登山\n16:30  到达黄山店，坐车返程\n19:00  到达六里桥东地铁站\n备注：所有时间均为预估时间\n"
}

/* 3 */
{
    "_id" : ObjectId("5bc55129488ac0701f66e81e"),
    "title" : "中秋节活动：后河扎营三天",
    "activityTime" : "09月22-24日",
    "meetAddress" : "积水潭地铁站A口",
    "meetTime" : "早上7点10集合，7点30准时发车",
    "trafficType" : "公交+小面（小面30一个车）",
    "difficultyIndex" : "0.5，全程3.3公里，上升350米，下降350米。",
    "info" : "中秋节活动：后河扎营三天\n时间：09月22-24日\n集合地点：积水潭地铁站A口\n集合时间：早上7点10集合，7点30准时发车\n交通方式：公交+小面（小面30一个车）\n难度系数：0.5，全程3.3公里，上升350米，下降350米。\n提前和家里报备，山沟里没有信号！\n带够吃的和路上要喝的水，营地有溪水！\n可以带点红薯土豆，能烤！\n\n备注：十一活动，自驾乌兰布统，1-5号，目前已有两台车，又想去的，自行组车\n"
}

/* 4 */
{
    "_id" : ObjectId("5bc55337488ac0701f66e843"),
    "title" : "黄花梁",
    "activityTime" : "9月2日（本周日）",
    "meetAddress" : "公主坟地铁A口向北下200米新兴宾馆门口",
    "meetTime" : "9月2日早上7点10集合,7点30发车。",
    "trafficType" : "包车（车费AA，报名预收75元包车费用，多退少补）",
    "difficultyIndex" : "",
    "info" : ""
}

/* 5 */
{
    "_id" : ObjectId("5bc553e1488ac0701f66e84f"),
    "title" : "东灵山徒步",
    "activityTime" : "9月8日（本周六）",
    "meetAddress" : "",
    "meetTime" : "9月8日早上7点10集合,7点30发车。",
    "trafficType" : "包车（车费AA，报名预收75元包车费用，多退少补）",
    "difficultyIndex" : "",
    "info" : "东灵山徒步原返"
}

/* 6 */
{
    "_id" : ObjectId("5bc55449488ac0701f66e859"),
    "title" : "香屯水长城",
    "activityTime" : "8月25日（本周六）",
    "meetAddress" : "",
    "meetTime" : "8月25日早上7点10集合,7点30发车。",
    "trafficType" : "包车（车费AA，报名预收75元包车费用，多退少补）",
    "difficultyIndex" : "0.6",
    "info" : ""
}

/* 7 */
{
    "_id" : ObjectId("5bc59377488ac0701f66ec91"),
    "title" : "石佛山穿越（备选线路：香巴拉）",
    "activityTime" : "09月16日(本周日）",
    "meetAddress" : "健德门地铁站",
    "meetTime" : "早上7点10集合，7点30准时发车",
    "trafficType" : "包车（费用AA，包车费1800左右）",
    "difficultyIndex" : "1.0 全程11公里，上升750米，下降750",
    "info" : "石佛山穿越（备选线路：香巴拉）\n时间：09月16日(本周日）\n集合地点：健德门地铁站\n集合时间：早上7点10集合，7点30准时发车\n交通方式：包车（费用AA，包车费1800左右）\n难度系数：1.0 全程11公里，上升750米，下降750\n带外套，秋高气爽，适合浪！\n\n人员 1、滑板鞋 2、苏苏  3、道道  4、福禄娃  5、Jolin  6、阿克洛  7、艾克洛挂  8、大地   9、大地挂   10、鸭哥    11、小仙女\n"
}

/* 8 */
{
    "_id" : ObjectId("5c0486972e40c6243ed91067"),
    "title" : "旺泉峪长城",
    "activityTime" : "12月02日（周日）",
    "meetAddress" : "东直门地铁站B口，公交枢纽站内的麦当劳",
    "meetTime" : "12月02日 早上7：20集合,7：30发车。",
    "trafficType" : "公交+小面，人数超过15人包车，活动限额最多25人。",
    "difficultyIndex" : "1.0，全程10公里，上升670米，下降670米",
    "info" : "行程安排：\n07:20  集合\n07:30  916快，出发\n09:30  到达怀柔北大街公交站，转小面\n12:30  一起山顶嗨皮吃午饭\n16:30  下到长城脚下\n16:40  上车返程\n19:30  到达东直门地铁站，聚餐，不想聚餐的就地解散\n备注：所有时间均为预估时间"
}