
server.port=8020
server.servlet.context-path=/outdoor
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

# thymeleaf
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.content-type = text/html
spring.thymeleaf.cache = false
spring.resource.chain.strategy.content.enabled = true
spring.resources.chain.strategy.content.paths = /**

spring.mvc.view.prefix = classpath:/templates/
spring.mvc.view.suffix = .html

# format date and set date timezone
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# if not config this, use UTC default
spring.jackson.time-zone=Asia/Shanghai